
CREATE EXTERNAL TABLE greyxu_tri_data (
  year DOUBLE,
  trifd STRING,
  frs_id STRING,
  facility_name STRING,
  street_address STRING,
  city STRING,
  county STRING,
  st STRING,
  zip DOUBLE,
  bia STRING,
  tribe STRING,
  latitude DOUBLE,
  longitude DOUBLE,
  horizontal_datum STRING,
  parent_co_name STRING,
  parent_co_db_num STRING,
  standard_parent_co_name STRING,
  federal_facility STRING,
  industry_sector_code STRING,
  industry_sector STRING,
  primary_sic STRING,
  sic_2 STRING,
  sic_3 STRING,
  sic_4 STRING,
  sic_5 STRING,
  sic_6 STRING,
  primary_naics STRING,
  naics_2 STRING,
  naics_3 STRING,
  naics_4 STRING,
  naics_5 STRING,
  naics_6 STRING,
  doc_ctrl_num STRING,
  chemical STRING,
  elemental_metal_included STRING,
  tri_chemical_compound_id STRING,
  cas_num STRING,
  srs_id STRING,
  clean_air_act_chemical STRING,
  classification STRING,
  metal STRING,
  metal_category STRING,
  carcinogen STRING,
  pbt STRING,
  pfas STRING,
  form_type STRING,
  unit_of_measure STRING,
  fugitive_air DOUBLE,
  stack_air DOUBLE,
  water DOUBLE,
  underground DOUBLE,
  underground_cl_i DOUBLE,
  underground_c_ii_v DOUBLE,
  landfills DOUBLE,
  rcra_c_landfill DOUBLE,
  other_landfills DOUBLE,
  land_treatment DOUBLE,
  surface_impndmnt DOUBLE,
  rcra_surface_im DOUBLE,
  other_surface_i DOUBLE,
  other_disposal DOUBLE,
  on_site_release_total DOUBLE,
  potw_trns_rlse DOUBLE,
  potw_trns_trt DOUBLE,
  potw_total_transfers DOUBLE,
  m10 DOUBLE,
  m41 DOUBLE,
  m62 DOUBLE,
  m40_metal DOUBLE,
  m61_metal DOUBLE,
  m71 DOUBLE,
  m81 DOUBLE,
  m82 DOUBLE,
  m72 DOUBLE,
  m63 DOUBLE,
  m66 DOUBLE,
  m67 DOUBLE,
  m64 DOUBLE,
  m65 DOUBLE,
  m73 DOUBLE,
  m79 DOUBLE,
  m90 DOUBLE,
  m94 DOUBLE,
  m99 DOUBLE,
  off_site_release_total DOUBLE,
  m20 DOUBLE,
  m24 DOUBLE,
  m26 DOUBLE,
  m28 DOUBLE,
  m93 DOUBLE,
  off_site_recycled_total DOUBLE,
  m56 DOUBLE,
  m92 DOUBLE,
  off_site_energy_recovery_t DOUBLE,
  m40_non_metal DOUBLE,
  m50 DOUBLE,
  m54 DOUBLE,
  m61_non_metal DOUBLE,
  m69 DOUBLE,
  m95 DOUBLE,
  off_site_treated_total DOUBLE,
  unclassified DOUBLE,
  total_transfer DOUBLE,
  total_releases DOUBLE,
  releases DOUBLE,
  on_site_contained DOUBLE,
  on_site_other DOUBLE,
  off_site_contain DOUBLE,
  off_site_other_r DOUBLE,
  energy_recover_on DOUBLE,
  energy_recover_of DOUBLE,
  recycling_on_site DOUBLE,
  recycling_off_site DOUBLE,
  treatment_on_site DOUBLE,
  treatment_off_site DOUBLE,
  production_waste DOUBLE,
  one_time_release DOUBLE,
  prod_ratio_or_activity DOUBLE,
  production_ratio DOUBLE
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.OpenCSVSerde'
WITH SERDEPROPERTIES (
   "separatorChar" = ",",
   "quoteChar"     = "\""
)
STORED AS TEXTFILE
LOCATION '/tmp/greyxu/tri'
TBLPROPERTIES ("skip.header.line.count"="1");

-- Run a test query to make sure the above worked correctly

SELECT year, city, st, total_releases
FROM greyxu_tri_data
ORDER BY year DESC
LIMIT 5;
